# PGR208-Exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foreignlands/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/kristiania/foreignlands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foreignlands/: Coroutines.kt  MainActivity.kt  PlaceAdapter.kt
app/src/main/java/com/example/foreignlands/data/: NoForeignLandsApiService.kt  SafeApiRequest.kt  TestData.kt
app/src/main/java/com/example/foreignlands/data/repository/: OverviewRepository.kt
app/src/main/java/com/example/foreignlands/data/response/: ApiResponse.kt  Feature.kt  Geometry.kt  Properties.kt
app/src/main/java/com/example/foreignlands/ui/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/no/kristiania/foreignlands/: Coroutines.kt  MainActivity.kt  OverviewAdapter.kt  PlaceAdapter.kt
app/src/main/java/no/kristiania/foreignlands/data/: NoForeignLandsApiService.kt  SafeApiRequest.kt  TestData.kt
app/src/main/java/no/kristiania/foreignlands/data/api/: NoForeignLandsApiService.kt
app/src/main/java/no/kristiania/foreignlands/data/db/: DatabaseSingleton.kt  MyDatabase.kt
app/src/main/java/no/kristiania/foreignlands/data/db/dao/: PlacesDao.kt  PlacesDaoSQL.kt  PropertyDao.kt
app/src/main/java/no/kristiania/foreignlands/data/db/model/details/: DetailsResponse.kt  Image.kt  PlaceDetail.kt
app/src/main/java/no/kristiania/foreignlands/data/db/model/overviews/: Geometry.kt  OverviewResponse.kt  Places.kt  Properties.kt
app/src/main/java/no/kristiania/foreignlands/data/db/utils/: ListTypeConverter.kt
app/src/main/java/no/kristiania/foreignlands/data/model/details/: DetailsResponse.kt  Image.kt  Place.kt
app/src/main/java/no/kristiania/foreignlands/data/model/overviews/: Feature.kt  Geometry.kt  OverviewResponse.kt  Places.kt  Properties.kt
app/src/main/java/no/kristiania/foreignlands/data/repository/: DetailsRepository.kt  OverviewRepository.kt
app/src/main/java/no/kristiania/foreignlands/data/response/: ApiResponse.kt  Feature.kt  Geometry.kt  Properties.kt
app/src/main/java/no/kristiania/foreignlands/data/utils/: ApiFactory.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/no/kristiania/foreignlands/ui/: OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/no/kristiania/foreignlands/ui/details/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/no/kristiania/foreignlands/ui/map/: MapsActivity.kt
app/src/main/java/no/kristiania/foreignlands/ui/overviews/: OverviewActivity.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/no/kristiania/foreignlands/ui/utils/: ListClickListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_place_orange_24dp.xml  img_splash_screen.xml  splash_screen.xml  util_view_border.xml  view_border.xml
app/src/main/res/drawable-anydpi/: splash_logo.xml
app/src/main/res/drawable-mdpi/: ic_app_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_overview.xml  detail_fragment.xml  overview_fragment.xml  places_row.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/example/foreignlands/: ExampleUnitTest.kt
app/src/test/java/no/kristiania/foreignlands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
