<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.details.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="24sp"
            android:textStyle="normal"
            android:height="60dp"
            android:gravity="center"
            android:scrollbars="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/detail_image"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Test"
            />

        <ImageButton
            android:id="@+id/pin_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/pin"
            android:src="@drawable/ic_place_orange_24dp"
            app:layout_constraintBottom_toTopOf="@id/detail_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image"
            tools:text="@string/description_placeholder" />

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/place_image"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_name"
            tools:src="@drawable/img_placeholder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>