<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.details.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:contentDescription="@string/place_image"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_placeholder" />


        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_margin="5dp"
            android:padding="13dp"
            android:height="60dp"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/detail_image"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Sidi Bou Said Fuel"
            />

        <ImageButton
            android:id="@+id/detail_pin_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/pin"
            android:layout_margin="4dp"
            android:src="@drawable/ic_place_orange_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/detail_name"
            app:layout_constraintBottom_toBottomOf="@id/detail_name"/>


        <TextView
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity= "start"
            android:textColor="@color/colorBlack"
            android:layout_margin="5dp"
            android:padding="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_name"
            tools:text="@string/description_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>